MONGODB_URI=mongodb+srv://user_01:NntcV27QG2rbh7vr@node-shop-api.eixwh.mongodb.net/Production@aiParaphrasingTool
JWT_SECRET="abcdefghijklmnopqrstuvwxzy1234567890!@#$%^&*()_+{}|:<>?/.,';[]\=-`~"
JWT_EXPIRES_IN=30d
ANTHROPY_KEY=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
MY_ANTHROPIC_KEY=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
GPT4_OPENAPI_KEY=a12dd755141344e6bc59edabe3ed30f1
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_MAIL_USER=akjee204@gmail.com
GMAIL_MAIL_PASS=wyst bqym erte snbs
CLIENT_URL=https://proposal-generator.abdullahis.live
EMAIL_VERIFICATION_URL=https://server.proposal-generator.abdullahis.live/auth/confirm-code/
MAIL_DEFAULT_NAME="Abdullah K."
MAIL_DEFAULT=akjee204@gmail.com