MONGODB_URI=mongodb+srv://user_01:NntcV27QG2rbh7vr@node-shop-api.eixwh.mongodb.net/dev@aiParaphrasingTool
JWT_SECRET="abcdefghijklmnopqrstuvwxzy1234567890!@#$%^&*()_+{}|:<>?/.,';[]\=-`~"
JWT_EXPIRES_IN=30d
ANTHROPIC_KEY=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
GPT4_OPENAPI_KEY=a12dd755141344e6bc59edabe3ed30f1
GOOGLE_GEMINI_API_KEY=AIzaSyCgGJ1LiKm0ZYPiPDworfFOZYBToiVugRg
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_MAIL_USER=akjee204@gmail.com
GMAIL_MAIL_PASS=wyst bqym erte snbs
CLIENT_URL=https://proposal-generator.abdullahis.live
EMAIL_VERIFICATION_URL=https://server.proposal-generator.abdullahis.live/auth/confirm-code/
MAIL_DEFAULT_NAME="Abdullah K."
MAIL_DEFAULT=akjee204@gmail.com